Started by user Igor V
[Pipeline] Start of Pipeline
[Pipeline] node
Running on agent_c9 in /opt/jenkins_agent/workspace/Declarative_Pipeline_Job
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Git)
[Pipeline] git
The recommended git tool is: NONE
using credential fd6bde76-2dad-46bb-9a94-afb0f2858141
Cloning the remote Git repository
Cloning repository git@github.com:Ingvar78/vector-role.git
 > git init /opt/jenkins_agent/workspace/Declarative_Pipeline_Job # timeout=10
Fetching upstream changes from git@github.com:Ingvar78/vector-role.git
 > git --version # timeout=10
 > git --version # 'git version 2.31.1'
using GIT_SSH to set credentials 
[INFO] SELinux is present on the host and we could not confirm that it does not apply actively: will try to relabel temporary files now; this may complain if context labeling not applicable after all
 > /usr/bin/chcon --type=ssh_home_t /opt/jenkins_agent/workspace/Declarative_Pipeline_Job@tmp/jenkins-gitclient-ssh15379260626319677498.key
 > git fetch --tags --force --progress -- git@github.com:Ingvar78/vector-role.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
Checking out Revision 97b554288e72d54f41f4bd211c19d286f00d9196 (refs/remotes/origin/main)
Commit message: "HW 9.4 add Jenkinsfile"
 > git config remote.origin.url git@github.com:Ingvar78/vector-role.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 97b554288e72d54f41f4bd211c19d286f00d9196 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git checkout -b main 97b554288e72d54f41f4bd211c19d286f00d9196 # timeout=10
 > git rev-list --no-walk 97b554288e72d54f41f4bd211c19d286f00d9196 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] echo
Test steps
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Molecule install)
[Pipeline] sh
+ pip3 install --user molecule==3.4.0 molecule_docker 'ansible-lint<6.0.0' flake8
Requirement already satisfied: molecule==3.4.0 in /home/jenkins/.local/lib/python3.9/site-packages (3.4.0)
Requirement already satisfied: molecule_docker in /home/jenkins/.local/lib/python3.9/site-packages (0.2.4)
Requirement already satisfied: ansible-lint<6.0.0 in /home/jenkins/.local/lib/python3.9/site-packages (5.4.0)
Requirement already satisfied: flake8 in /usr/local/lib/python3.9/site-packages (4.0.1)
Requirement already satisfied: cookiecutter>=1.7.3 in /home/jenkins/.local/lib/python3.9/site-packages (from molecule==3.4.0) (2.1.1)
Requirement already satisfied: subprocess-tee>=0.3.2 in /home/jenkins/.local/lib/python3.9/site-packages (from molecule==3.4.0) (0.3.5)
Requirement already satisfied: PyYAML<6,>=5.1 in /home/jenkins/.local/lib/python3.9/site-packages (from molecule==3.4.0) (5.4.1)
Requirement already satisfied: paramiko<3,>=2.5.0 in /home/jenkins/.local/lib/python3.9/site-packages (from molecule==3.4.0) (2.11.0)
Requirement already satisfied: rich>=9.5.1 in /home/jenkins/.local/lib/python3.9/site-packages (from molecule==3.4.0) (12.4.4)
Requirement already satisfied: cerberus!=1.3.3,!=1.3.4,>=1.3.1 in /home/jenkins/.local/lib/python3.9/site-packages (from molecule==3.4.0) (1.3.2)
Requirement already satisfied: Jinja2>=2.11.3 in /usr/local/lib/python3.9/site-packages (from molecule==3.4.0) (3.1.2)
Requirement already satisfied: packaging in /usr/local/lib/python3.9/site-packages (from molecule==3.4.0) (21.3)
Requirement already satisfied: pluggy<1.0,>=0.7.1 in /home/jenkins/.local/lib/python3.9/site-packages (from molecule==3.4.0) (0.13.1)
Requirement already satisfied: selinux in /usr/lib64/python3.9/site-packages (from molecule==3.4.0) (3.4)
Requirement already satisfied: click-help-colors>=0.9 in /home/jenkins/.local/lib/python3.9/site-packages (from molecule==3.4.0) (0.9.1)
Requirement already satisfied: setuptools>=42 in /usr/lib/python3.9/site-packages (from molecule==3.4.0) (53.0.0)
Requirement already satisfied: click<9,>=8.0 in /home/jenkins/.local/lib/python3.9/site-packages (from molecule==3.4.0) (8.1.3)
Requirement already satisfied: enrich>=1.2.5 in /home/jenkins/.local/lib/python3.9/site-packages (from molecule==3.4.0) (1.2.7)
Requirement already satisfied: docker>=4.3.1 in /home/jenkins/.local/lib/python3.9/site-packages (from molecule_docker) (5.0.3)
Requirement already satisfied: ruamel.yaml<1,>=0.15.37 in /home/jenkins/.local/lib/python3.9/site-packages (from ansible-lint<6.0.0) (0.17.21)
Requirement already satisfied: wcmatch>=7.0 in /home/jenkins/.local/lib/python3.9/site-packages (from ansible-lint<6.0.0) (8.4)
Requirement already satisfied: tenacity in /home/jenkins/.local/lib/python3.9/site-packages (from ansible-lint<6.0.0) (8.0.1)
Requirement already satisfied: pyflakes<2.5.0,>=2.4.0 in /usr/local/lib/python3.9/site-packages (from flake8) (2.4.0)
Requirement already satisfied: pycodestyle<2.9.0,>=2.8.0 in /usr/local/lib/python3.9/site-packages (from flake8) (2.8.0)
Requirement already satisfied: mccabe<0.7.0,>=0.6.0 in /usr/local/lib/python3.9/site-packages (from flake8) (0.6.1)
Requirement already satisfied: python-slugify>=4.0.0 in /home/jenkins/.local/lib/python3.9/site-packages (from cookiecutter>=1.7.3->molecule==3.4.0) (6.1.2)
Requirement already satisfied: binaryornot>=0.4.4 in /home/jenkins/.local/lib/python3.9/site-packages (from cookiecutter>=1.7.3->molecule==3.4.0) (0.4.4)
Requirement already satisfied: requests>=2.23.0 in /home/jenkins/.local/lib/python3.9/site-packages (from cookiecutter>=1.7.3->molecule==3.4.0) (2.28.0)
Requirement already satisfied: jinja2-time>=0.2.0 in /home/jenkins/.local/lib/python3.9/site-packages (from cookiecutter>=1.7.3->molecule==3.4.0) (0.2.0)
Requirement already satisfied: websocket-client>=0.32.0 in /home/jenkins/.local/lib/python3.9/site-packages (from docker>=4.3.1->molecule_docker) (1.3.2)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib64/python3.9/site-packages (from Jinja2>=2.11.3->molecule==3.4.0) (2.1.1)
Requirement already satisfied: pynacl>=1.0.1 in /home/jenkins/.local/lib/python3.9/site-packages (from paramiko<3,>=2.5.0->molecule==3.4.0) (1.5.0)
Requirement already satisfied: six in /usr/lib/python3.9/site-packages (from paramiko<3,>=2.5.0->molecule==3.4.0) (1.15.0)
Requirement already satisfied: bcrypt>=3.1.3 in /home/jenkins/.local/lib/python3.9/site-packages (from paramiko<3,>=2.5.0->molecule==3.4.0) (3.2.2)
Requirement already satisfied: cryptography>=2.5 in /usr/local/lib64/python3.9/site-packages (from paramiko<3,>=2.5.0->molecule==3.4.0) (37.0.2)
Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in /home/jenkins/.local/lib/python3.9/site-packages (from rich>=9.5.1->molecule==3.4.0) (0.9.1)
Requirement already satisfied: pygments<3.0.0,>=2.6.0 in /home/jenkins/.local/lib/python3.9/site-packages (from rich>=9.5.1->molecule==3.4.0) (2.12.0)
Requirement already satisfied: ruamel.yaml.clib>=0.2.6 in /home/jenkins/.local/lib/python3.9/site-packages (from ruamel.yaml<1,>=0.15.37->ansible-lint<6.0.0) (0.2.6)
Requirement already satisfied: bracex>=2.1.1 in /home/jenkins/.local/lib/python3.9/site-packages (from wcmatch>=7.0->ansible-lint<6.0.0) (2.3.post1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/lib/python3.9/site-packages (from packaging->molecule==3.4.0) (3.0.9)
Requirement already satisfied: cffi>=1.1 in /usr/local/lib64/python3.9/site-packages (from bcrypt>=3.1.3->paramiko<3,>=2.5.0->molecule==3.4.0) (1.15.0)
Requirement already satisfied: chardet>=3.0.2 in /home/jenkins/.local/lib/python3.9/site-packages (from binaryornot>=0.4.4->cookiecutter>=1.7.3->molecule==3.4.0) (4.0.0)
Requirement already satisfied: arrow in /home/jenkins/.local/lib/python3.9/site-packages (from jinja2-time>=0.2.0->cookiecutter>=1.7.3->molecule==3.4.0) (1.2.2)
Requirement already satisfied: text-unidecode>=1.3 in /home/jenkins/.local/lib/python3.9/site-packages (from python-slugify>=4.0.0->cookiecutter>=1.7.3->molecule==3.4.0) (1.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in /home/jenkins/.local/lib/python3.9/site-packages (from requests>=2.23.0->cookiecutter>=1.7.3->molecule==3.4.0) (2.0.12)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/jenkins/.local/lib/python3.9/site-packages (from requests>=2.23.0->cookiecutter>=1.7.3->molecule==3.4.0) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in /home/jenkins/.local/lib/python3.9/site-packages (from requests>=2.23.0->cookiecutter>=1.7.3->molecule==3.4.0) (2022.6.15)
Requirement already satisfied: idna<4,>=2.5 in /home/jenkins/.local/lib/python3.9/site-packages (from requests>=2.23.0->cookiecutter>=1.7.3->molecule==3.4.0) (3.3)
Requirement already satisfied: pycparser in /usr/local/lib/python3.9/site-packages (from cffi>=1.1->bcrypt>=3.1.3->paramiko<3,>=2.5.0->molecule==3.4.0) (2.21)
Requirement already satisfied: python-dateutil>=2.7.0 in /usr/lib/python3.9/site-packages (from arrow->jinja2-time>=0.2.0->cookiecutter>=1.7.3->molecule==3.4.0) (2.8.1)
[Pipeline] sh
+ docker --version
Docker version 20.10.17, build 100c701
+ ansible --version
ansible 2.10.17
  config file = None
  configured module search path = ['/home/jenkins/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.9/site-packages/ansible
  executable location = /usr/local/bin/ansible
  python version = 3.9.10 (main, Feb  9 2022, 00:00:00) [GCC 11.2.1 20220127 (Red Hat 11.2.1-9)]
+ ansible-lint --version
WARNING: PATH altered to include /usr/bin
ansible-lint 5.4.0 using ansible 2.10.17
+ molecule --version
molecule 3.4.0 using python 3.9 
    ansible:2.10.17
    delegated:3.4.0 from molecule
    docker:0.2.4 from molecule_docker
[Pipeline] sh
+ pwd
/opt/jenkins_agent/workspace/Declarative_Pipeline_Job
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Molecule test)
[Pipeline] sh
+ molecule test
INFO     default scenario test matrix: dependency, lint, cleanup, destroy, syntax, create, prepare, converge, idempotence, side_effect, verify, cleanup, destroy
INFO     Performing prerun...
INFO     Guessed /opt/jenkins_agent/workspace/Declarative_Pipeline_Job as project root directory
WARNING  Computed fully qualified role name of vector does not follow current galaxy requirements.
Please edit meta/main.yml and assure we can correctly determine full role name:

galaxy_info:
role_name: my_name  # if absent directory name hosting role is used instead
namespace: my_galaxy_namespace  # if absent, author is used instead

Namespace: https://galaxy.ansible.com/docs/contributing/namespaces.html#galaxy-namespace-limitations
Role: https://galaxy.ansible.com/docs/contributing/creating_role.html#role-names

As an alternative, you can add 'role-name' to either skip_list or warn_list.

INFO     Using /home/jenkins/.cache/ansible-lint/0501c6/roles/vector symlink to current repository in order to enable Ansible to find the role using its expected full name.
INFO     Added ANSIBLE_ROLES_PATH=~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/home/jenkins/.cache/ansible-lint/0501c6/roles
INFO     Running default > dependency
WARNING  Skipping, missing the requirements file.
WARNING  Skipping, missing the requirements file.
INFO     Running default > lint
INFO     Lint is disabled.
INFO     Running default > cleanup
WARNING  Skipping, cleanup playbook not configured.
INFO     Running default > destroy
INFO     Sanity checks: 'docker'

PLAY [Destroy] *****************************************************************

TASK [Destroy molecule instance(s)] ********************************************
changed: [localhost] => (item=instance)

TASK [Wait for instance(s) deletion to complete] *******************************
FAILED - RETRYING: Wait for instance(s) deletion to complete (300 retries left).
ok: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '945909085454.29406', 'results_file': '/home/jenkins/.ansible_async/945909085454.29406', 'changed': True, 'failed': False, 'item': {'image': 'docker.io/pycontribs/centos:8', 'name': 'instance', 'pre_build_image': True}, 'ansible_loop_var': 'item'})

TASK [Delete docker network(s)] ************************************************

PLAY RECAP *********************************************************************
localhost                  : ok=2    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0

INFO     Running default > syntax

playbook: /opt/jenkins_agent/workspace/Declarative_Pipeline_Job/molecule/default/converge.yml
INFO     Running default > create

PLAY [Create] ******************************************************************

TASK [Log into a Docker registry] **********************************************
skipping: [localhost] => (item={'image': 'docker.io/pycontribs/centos:8', 'name': 'instance', 'pre_build_image': True})

TASK [Check presence of custom Dockerfiles] ************************************
ok: [localhost] => (item={'image': 'docker.io/pycontribs/centos:8', 'name': 'instance', 'pre_build_image': True})

TASK [Create Dockerfiles from image names] *************************************
skipping: [localhost] => (item={'image': 'docker.io/pycontribs/centos:8', 'name': 'instance', 'pre_build_image': True})

TASK [Discover local Docker images] ********************************************
ok: [localhost] => (item={'changed': False, 'skipped': True, 'skip_reason': 'Conditional result was False', 'item': {'image': 'docker.io/pycontribs/centos:8', 'name': 'instance', 'pre_build_image': True}, 'ansible_loop_var': 'item', 'i': 0, 'ansible_index_var': 'i'})

TASK [Build an Ansible compatible image (new)] *********************************
skipping: [localhost] => (item=molecule_local/docker.io/pycontribs/centos:8)

TASK [Create docker network(s)] ************************************************

TASK [Determine the CMD directives] ********************************************
ok: [localhost] => (item={'image': 'docker.io/pycontribs/centos:8', 'name': 'instance', 'pre_build_image': True})

TASK [Create molecule instance(s)] *********************************************
changed: [localhost] => (item=instance)

TASK [Wait for instance(s) creation to complete] *******************************
FAILED - RETRYING: Wait for instance(s) creation to complete (300 retries left).
changed: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '205994510117.29541', 'results_file': '/home/jenkins/.ansible_async/205994510117.29541', 'changed': True, 'failed': False, 'item': {'image': 'docker.io/pycontribs/centos:8', 'name': 'instance', 'pre_build_image': True}, 'ansible_loop_var': 'item'})

PLAY RECAP *********************************************************************
localhost                  : ok=5    changed=2    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0

INFO     Running default > prepare
WARNING  Skipping, prepare playbook not configured.
INFO     Running default > converge

PLAY [Converge] ****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [instance]

TASK [Include vector-role] *****************************************************

PLAY RECAP *********************************************************************
instance                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

INFO     Running default > idempotence

PLAY [Converge] ****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [instance]

TASK [Include vector-role] *****************************************************

PLAY RECAP *********************************************************************
instance                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

INFO     Idempotence completed successfully.
INFO     Running default > side_effect
WARNING  Skipping, side effect playbook not configured.
INFO     Running default > verify
INFO     Running Ansible Verifier

PLAY [Verify] ******************************************************************

TASK [Example assertion] *******************************************************
ok: [instance] => {
    "changed": false,
    "msg": "All assertions passed"
}

PLAY RECAP *********************************************************************
instance                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

INFO     Verifier completed successfully.
INFO     Running default > cleanup
WARNING  Skipping, cleanup playbook not configured.
INFO     Running default > destroy

PLAY [Destroy] *****************************************************************

TASK [Destroy molecule instance(s)] ********************************************
changed: [localhost] => (item=instance)

TASK [Wait for instance(s) deletion to complete] *******************************
FAILED - RETRYING: Wait for instance(s) deletion to complete (300 retries left).
changed: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '14180207862.30269', 'results_file': '/home/jenkins/.ansible_async/14180207862.30269', 'changed': True, 'failed': False, 'item': {'image': 'docker.io/pycontribs/centos:8', 'name': 'instance', 'pre_build_image': True}, 'ansible_loop_var': 'item'})

TASK [Delete docker network(s)] ************************************************

PLAY RECAP *********************************************************************
localhost                  : ok=2    changed=2    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0

INFO     Pruning extra files from scenario ephemeral directory
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
